PCBNEW-BOARD Version 1 date Sa 05 Jan 2013 20:06:31 CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 88
NoConn 0
Di 13349 16349 42151 50171
Ndraw 4
Ntrack 282
Nzone 0
BoardThickness 630
Nmodule 28
Nnets 49
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title ""
Date "5 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Rückseite signal
Layer[15] Vorderseite signal
TrackWidth 200
TrackClearence 50
ZoneClearence 200
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 1000
ViaDrill 500
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "SI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "SO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "TXD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Dies ist die voreingestellte Netzklasse."
Clearance 50
TrackWidth 200
ViaDia 1000
ViaDrill 500
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "+5V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000050"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "RESET"
AddNet "RXD"
AddNet "SCK"
AddNet "SI"
AddNet "SO"
AddNet "TXD"
$EndNCLASS
$MODULE TO220_VERT
Po 28000 36000 1800 15 43A66C96 50E6B498 ~~
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 50E6B498
AR /5016B338
Op 0 0 0
T0 -1250 0 600 400 2700 80 N V 21 N "U3"
T1 250 -2500 600 400 1800 80 N V 21 N "1117"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 750 -2000 750 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 0 0
$EndPAD
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 1000
$EndPAD
$EndMODULE  TO220_VERT
$MODULE R3
Po 15000 23500 2700 15 4E4C0E65 50E6B49A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 50E6B49A
AR /5013C9F8
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R1"
T1 0 50 550 500 2700 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "RESET"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE pin_array_3x2
Po 17000 24000 900 15 42931587 50E6B4A0 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 50E6B4A0
AR /5018037E
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P3"
T1 0 1500 400 400 900 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "SO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "SI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_3X1
Po 25500 35500 2700 15 4C1130E0 50E6B4A1 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 50E6B4A1
AR /50E6B36E
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "K1"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 15500 32000 1800 15 4565C520 50E6B4A2 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50E6B4A2
AR /50180AA9
Op 0 0 0
T0 0 -750 300 300 1800 60 N V 21 N "P2"
T1 0 -750 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000052"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LM78XXV
Po 20000 36000 1800 15 4C5EE157 50E6B4A3 ~~
Li LM78XXV
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 50E6B4A3
AR /5016B311
Op 0 0 0
T0 1500 0 600 400 2700 80 N V 21 N "U2"
T1 -1250 -250 600 400 2700 80 N V 21 N "7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 40 "N-000052"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 0 1000
$EndPAD
$EndMODULE  LM78XXV
$MODULE HC-49V
Po 31000 31000 900 15 4C5EC450 50E6B4A4 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 50E6B4A4
AR /501446A4
Op 0 A 0
T0 0 -1500 600 600 900 120 N V 21 N "X2"
T1 0 1500 600 600 900 120 N V 21 N "CRYSTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-40__600_ELL
Po 29500 25000 0 15 00200000 50E6B4A5 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 50E6B4A5
AR /5013D0A8
Op 0 0 0
T0 -7500 -1500 700 450 0 113 N V 21 N "IC1"
T1 0 1000 700 700 0 120 N V 21 N "ATMEGA32-P"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000032"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000031"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000030"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000029"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000054"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "SI"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "SO"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "SCK"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "RESET"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "RXD"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "TXD"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000017"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000025"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE DIP-16__300_ELL
Po 36500 39500 900 15 00200000 50E6B4A6 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 50E6B4A6
AR /501951C7
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "U4"
T1 500 500 600 450 900 113 N V 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000053"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000048"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000039"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000038"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000037"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000050"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "TXD"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "RXD"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000046"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000047"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE DB9FC
Po 26500 40500 1800 15 00200000 50E6B4A7 ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 50E6B4A7
AR /50195E11
Op 0 0 0
T0 500 -4000 600 600 1800 120 N V 21 N "J1"
T1 500 -1500 600 600 1800 120 N V 21 N "DB9"
DS -6350 900 6450 900 120 21
DS 6450 900 6450 -6100 120 21
DS 6450 -6100 -6350 -6100 120 21
DS -6350 -6100 -6350 900 120 21
DS -3550 -6100 -3550 -3100 120 21
DS -3550 -3100 3650 -3100 120 21
DS 3650 -3100 3650 -6100 120 21
DS -2950 -6100 -2950 -9500 120 21
DS -2950 -9500 3050 -9500 120 21
DS 3050 -9500 3050 -6100 120 21
$PAD
Sh "" C 1500 1500 0 0 1800
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5050 -500
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 1800
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4950 -500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000047"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000046"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1100 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE C2
Po 23000 34500 1800 15 00200000 50E6B4A8 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50E6B4A8
AR /5013CAB9
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C1"
T1 0 0 400 400 1800 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 31000 34500 1800 15 00200000 50E6B4AA ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50E6B4AA
AR /5016B3E6
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C18"
T1 0 0 400 400 1800 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 27500 30500 900 15 00200000 50E6B4AC ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50E6B4AC
AR /5016B3E0
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C16"
T1 0 0 400 400 900 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 29500 30500 2700 15 00200000 50E6B4AE ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50E6B4AE
AR /501446B0
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C14"
T1 0 0 400 400 2700 80 N I 21 N "22p"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 29000 19500 2700 15 00200000 50E6C0F4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50E6C0F4
AR /5013CA98
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C4"
T1 0 0 400 400 2700 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 28500 30500 2700 15 00200000 50E6B4B2 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50E6B4B2
AR /501446AA
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C3"
T1 0 0 400 400 2700 80 N I 21 N "22p"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 30000 19500 900 15 00200000 50E6B4B4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50E6B4B4
AR /5013CABF
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C2"
T1 0 0 400 400 900 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1V8
Po 17000 36000 900 15 3DD3A719 50E6B4B5 ~~
Li C1V8
Sc 50E6B4B5
AR /5016B3C6
Op 0 0 0
T0 0 800 400 350 900 80 N V 21 N "C15"
T1 0 -699 400 350 900 80 N V 21 N "100μ"
T2 -1199 0 600 600 900 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000052"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE C1V5
Po 40000 43500 2700 15 3E070CF4 50E6D297 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E6D297
AR /501951E6
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C22"
T1 0 500 300 250 2700 50 N V 21 N "10μ"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 40000 37500 2700 15 3E070CF4 50E6B4B8 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E6B4B8
AR /501951EC
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C23"
T1 0 500 300 250 2700 50 N V 21 N "10μ"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000050"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 40000 39500 900 15 3E070CF4 50E6B4BA ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E6B4BA
AR /501951DA
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C21"
T1 0 500 300 250 900 50 N V 21 N "10μ"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000038"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000037"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 40000 41500 900 15 3E070CF4 50E6B4BC ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E6B4BC
AR /501951D4
Op 0 0 0
T0 0 -499 300 300 900 50 N V 21 N "C20"
T1 0 500 300 250 900 50 N V 21 N "10μ"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000053"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000039"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 30500 37000 2700 15 3E070CF4 50E6B4BE ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E6B4BE
AR /50170B58
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C19"
T1 0 500 300 250 2700 50 N V 21 N "10μ"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 22500 37000 2700 15 50E6D0D9 50E6B4C0 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 50E6B4C0
AR /5016B3D0
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C17"
T1 0 500 300 250 2700 50 N V 21 N "10μ"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE pin_array_8x1
Po 22500 18000 0 15 50E6B719 50E6B499 ~~
Li pin_array_8x1
Cd Double rangee de contacts 1 x 8 pins
Kw CONN
Sc 50E6B499
AR /50E6B2B9
Op 0 0 0
T0 -3750 -1000 400 400 0 80 N V 21 N "P1"
T1 -3000 1000 400 400 0 80 N I 21 N "CONN_8"
DS 4000 500 -4000 500 150 21
DS 4000 500 4000 -500 150 21
DS 4000 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000025"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x1
$MODULE pin_array_8x1
Po 22500 32000 0 15 50E6B719 50E6B49F ~~
Li pin_array_8x1
Cd Double rangee de contacts 1 x 8 pins
Kw CONN
Sc 50E6B49F
AR /50E6B2F0
Op 0 0 0
T0 -3750 -1000 400 400 0 80 N V 21 N "P4"
T1 -3000 1000 400 400 0 80 N I 21 N "CONN_8"
DS 4000 500 -4000 500 150 21
DS 4000 500 4000 -500 150 21
DS 4000 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000032"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000031"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000030"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000054"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "SI"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "SO"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "SCK"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x1
$MODULE pin_array_8x1
Po 36500 18000 0 15 50E6B719 50E6B49D ~~
Li pin_array_8x1
Cd Double rangee de contacts 1 x 8 pins
Kw CONN
Sc 50E6B49D
AR /50E6B301
Op 0 0 0
T0 -3750 -1000 400 400 0 80 N V 21 N "P5"
T1 -3000 1000 400 400 0 80 N I 21 N "CONN_8"
DS 4000 500 -4000 500 150 21
DS 4000 500 4000 -500 150 21
DS 4000 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000016"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x1
$MODULE pin_array_8x1
Po 36500 32000 0 15 50E6B719 50E6B49B ~~
Li pin_array_8x1
Cd Double rangee de contacts 1 x 8 pins
Kw CONN
Sc 50E6B49B
AR /50E6B309
Op 0 0 0
T0 -3750 -1000 400 400 0 80 N V 21 N "P6"
T1 -3000 1000 400 400 0 80 N I 21 N "CONN_8"
DS 4000 500 -4000 500 150 21
DS 4000 500 4000 -500 150 21
DS 4000 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "RXD"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "TXD"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000017"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po 3500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_4x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x1
$DRAWSEGMENT
Po 0 13500 45000 42000 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13500 16500 13500 45000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42000 16500 13500 16500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42000 45000 42000 16500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 30500 35500 30500 36500 200 -1
De 0 0 1 0 800000
Po 0 30000 35000 30500 35500 200 -1
De 0 0 1 0 0
Po 0 28000 36000 29000 36000 200 -1
De 0 0 1 0 400000
Po 0 28000 36000 26000 36000 200 -1
De 0 0 1 0 400000
Po 0 26000 36000 25500 35500 200 -1
De 0 0 1 0 800000
Po 0 29500 36500 30500 36500 200 -1
De 0 0 1 0 800000
Po 0 29000 36000 29500 36500 200 -1
De 0 0 1 0 0
Po 0 30000 34500 30000 35000 200 -1
De 0 0 1 0 400000
Po 0 39000 27000 39500 27500 200 -1
De 0 0 2 0 0
Po 0 39500 32500 41500 34500 200 -1
De 0 0 2 0 0
Po 0 41500 34500 41500 43500 200 -1
De 0 0 2 0 0
Po 0 41500 43500 41000 44000 200 -1
De 0 0 2 0 0
Po 0 41000 44000 40000 44000 200 -1
De 0 0 2 0 800000
Po 0 30000 22000 30000 24500 200 -1
De 0 0 2 0 400000
Po 0 24500 33500 22500 33500 200 -1
De 0 0 2 0 0
Po 0 22500 33500 22000 34000 200 -1
De 0 0 2 0 0
Po 0 22000 34000 22000 34500 200 -1
De 0 0 2 0 800000
Po 0 25500 34500 24500 33500 200 -1
De 0 0 2 0 400000
Po 0 20000 35000 19500 35000 200 -1
De 0 0 2 0 400000
Po 0 39500 27500 39500 32500 200 -1
De 0 0 2 0 0
Po 0 29000 28000 29000 25500 200 -1
De 0 0 2 0 400000
Po 0 32500 27000 39000 27000 200 -1
De 0 0 2 0 0
Po 0 30000 24500 32500 27000 200 -1
De 0 0 2 0 0
Po 0 22000 36000 22500 36500 200 -1
De 0 0 2 0 800000
Po 0 16500 26500 16500 25000 200 -1
De 0 0 2 0 800000
Po 0 18000 28000 16500 26500 200 -1
De 0 0 2 0 0
Po 0 18000 33500 18000 28000 200 -1
De 0 0 2 0 0
Po 0 22000 34500 22000 36000 200 -1
De 0 0 2 0 400000
Po 0 30000 22000 30000 21500 200 -1
De 0 0 2 0 400000
Po 0 30500 21000 30500 19000 200 -1
De 0 0 2 0 0
Po 0 28500 25000 28500 20000 200 -1
De 0 0 2 0 0
Po 0 27500 30000 27000 30500 200 -1
De 0 0 2 0 0
Po 0 30500 19000 30000 18500 200 -1
De 0 0 2 0 800000
Po 0 27500 29500 29000 28000 200 -1
De 0 0 2 0 C00000
Po 0 29000 25500 28500 25000 200 -1
De 0 0 2 0 0
Po 0 30000 21500 30500 21000 200 -1
De 0 0 2 0 0
Po 0 37000 44000 40000 44000 200 -1
De 0 0 2 0 800000
Po 0 35000 43000 36000 43000 200 -1
De 0 0 2 0 400000
Po 0 36000 43000 37000 44000 200 -1
De 0 0 2 0 0
Po 0 28500 20000 30000 18500 200 -1
De 0 0 2 0 800000
Po 0 25500 34500 27500 34500 200 -1
De 0 0 2 0 400000
Po 0 16500 25000 15000 25000 200 -1
De 0 0 2 0 C00000
Po 0 27000 30500 27000 34000 200 -1
De 0 0 2 0 0
Po 0 27500 29500 27500 30000 200 -1
De 0 0 2 0 400000
Po 0 27000 34000 28000 35000 200 -1
De 0 0 2 0 800000
Po 0 19500 35000 18000 33500 200 -1
De 0 0 2 0 0
Po 0 21000 35000 22000 36000 200 -1
De 0 0 2 0 0
Po 0 20000 35000 21000 35000 200 -1
De 0 0 2 0 400000
Po 0 27500 34500 28000 35000 200 -1
De 0 0 2 0 800000
Po 0 29500 22500 29000 22000 200 -1
De 0 0 3 0 800000
Po 0 30000 25500 29500 25000 200 -1
De 0 0 3 0 0
Po 0 29500 25000 29500 22500 200 -1
De 0 0 3 0 0
Po 0 14500 23500 15000 23000 200 -1
De 0 0 3 0 0
Po 0 16000 32000 16000 27000 200 -1
De 0 0 3 0 400000
Po 0 15000 23000 16500 23000 200 -1
De 0 0 3 0 800000
Po 0 32000 34500 32000 34000 200 -1
De 0 0 3 0 400000
Po 0 30000 27000 30000 25500 200 -1
De 0 0 3 0 0
Po 0 32000 34000 31500 33500 200 -1
De 0 0 3 0 0
Po 0 31500 33500 28000 33500 200 -1
De 0 0 3 0 0
Po 0 28000 33500 27500 33000 200 -1
De 0 0 3 0 0
Po 0 27500 33000 27500 31500 200 -1
De 0 0 3 0 800000
Po 0 30000 28000 30000 27000 200 -1
De 0 0 3 0 400000
Po 0 14500 25500 14500 23500 200 -1
De 0 0 3 0 0
Po 0 16000 27000 14500 25500 200 -1
De 0 0 3 0 0
Po 0 29000 22000 29000 20500 200 -1
De 0 0 3 0 C00000
Po 0 28500 37500 28000 37000 200 -1
De 0 0 3 0 800000
Po 0 30500 37500 28500 37500 200 -1
De 0 0 3 0 400000
Po 0 17000 34500 16000 33500 200 -1
De 0 0 3 0 0
Po 0 16000 33500 16000 32000 200 -1
De 0 0 3 0 800000
Po 0 24000 34500 24000 37500 200 -1
De 0 0 3 0 400000
Po 0 35000 42000 24500 42000 200 -1
De 0 0 3 0 400000
Po 0 24300 41800 24300 40000 200 -1
De 0 0 3 0 800000
Po 0 24500 42000 24300 41800 200 -1
De 0 0 3 0 0
Po 0 24300 37800 24000 37500 200 -1
De 0 0 3 0 0
Po 0 24300 40000 24300 37800 200 -1
De 0 0 3 0 400000
Po 0 35000 42000 36500 42000 200 -1
De 0 0 3 0 400000
Po 0 27500 30500 27500 31500 200 -1
De 0 0 3 0 800000
Po 0 36500 42000 37000 41500 200 -1
De 0 0 3 0 0
Po 0 28500 29500 27500 30500 200 -1
De 0 0 3 0 400000
Po 0 22500 37500 24000 37500 200 -1
De 0 0 3 0 400000
Po 0 17000 35500 19500 35500 200 -1
De 0 0 3 0 400000
Po 0 19500 35500 20000 36000 200 -1
De 0 0 3 0 800000
Po 0 31500 37500 32000 37000 200 -1
De 0 0 3 0 0
Po 0 37000 41500 37000 38000 200 -1
De 0 0 3 0 0
Po 0 29500 29500 28500 29500 200 -1
De 0 0 3 0 C00000
Po 0 30500 37500 31500 37500 200 -1
De 0 0 3 0 400000
Po 0 37000 38000 37500 37500 200 -1
De 0 0 3 0 0
Po 0 39500 37500 40000 37000 200 -1
De 0 0 3 0 800000
Po 0 17000 35500 17000 34500 200 -1
De 0 0 3 0 400000
Po 0 24000 37500 24500 37500 200 -1
De 0 0 3 0 0
Po 0 29000 20500 30000 20500 200 -1
De 0 0 3 0 C00000
Po 0 29500 29500 30000 29000 200 -1
De 0 0 3 0 400000
Po 0 37500 37500 39500 37500 200 -1
De 0 0 3 0 0
Po 0 30000 29000 30000 28000 200 -1
De 0 0 3 0 800000
Po 0 32000 37000 32000 34500 200 -1
De 0 0 3 0 800000
Po 0 20500 36000 20000 36000 200 -1
De 0 0 3 0 800000
Po 0 24500 37500 25500 36500 200 -1
De 0 0 3 0 800000
Po 0 28000 37000 26000 37000 200 -1
De 0 0 3 0 400000
Po 0 26000 37000 25500 36500 200 -1
De 0 0 3 0 800000
Po 0 22500 37500 22000 37500 200 -1
De 0 0 3 0 400000
Po 0 22000 37500 20500 36000 200 -1
De 0 0 3 0 0
Po 0 37000 32000 37000 28000 200 -1
De 0 0 4 0 C00000
Po 0 40500 20500 38000 18000 200 -1
De 0 0 5 0 800000
Po 0 40500 23500 40500 20500 200 -1
De 0 0 5 0 0
Po 0 33000 22000 33000 23500 200 -1
De 0 0 5 0 400000
Po 0 39000 25000 40500 23500 200 -1
De 0 0 5 0 0
Po 0 34500 25000 39000 25000 200 -1
De 0 0 5 0 0
Po 0 33000 23500 34500 25000 200 -1
De 0 0 5 0 0
Po 0 36000 32000 36000 28000 200 -1
De 0 0 6 0 C00000
Po 0 40000 23000 40000 21000 200 -1
De 0 0 7 0 0
Po 0 35000 24500 38500 24500 200 -1
De 0 0 7 0 0
Po 0 40000 21000 37000 18000 200 -1
De 0 0 7 0 800000
Po 0 34000 22000 34000 23500 200 -1
De 0 0 7 0 400000
Po 0 34000 23500 35000 24500 200 -1
De 0 0 7 0 0
Po 0 38500 24500 40000 23000 200 -1
De 0 0 7 0 0
Po 0 35000 32000 35000 28000 200 -1
De 0 0 8 0 C00000
Po 0 38500 22500 38500 20500 200 -1
De 0 0 9 0 0
Po 0 36000 23500 37500 23500 200 -1
De 0 0 9 0 0
Po 0 37500 23500 38500 22500 200 -1
De 0 0 9 0 0
Po 0 35000 22500 36000 23500 200 -1
De 0 0 9 0 0
Po 0 35000 22000 35000 22500 200 -1
De 0 0 9 0 400000
Po 0 38500 20500 36000 18000 200 -1
De 0 0 9 0 800000
Po 0 41000 24000 41000 20000 200 -1
De 0 0 10 0 0
Po 0 34000 25500 39500 25500 200 -1
De 0 0 10 0 0
Po 0 32000 22000 32000 23500 200 -1
De 0 0 10 0 400000
Po 0 41000 20000 39000 18000 200 -1
De 0 0 10 0 800000
Po 0 39500 25500 41000 24000 200 -1
De 0 0 10 0 0
Po 0 32000 23500 34000 25500 200 -1
De 0 0 10 0 0
Po 0 36000 22500 36500 23000 200 -1
De 0 0 11 0 0
Po 0 37500 21500 35000 19000 200 -1
De 0 0 11 0 0
Po 0 37500 22500 37500 21500 200 -1
De 0 0 11 0 0
Po 0 35000 19000 35000 18000 200 -1
De 0 0 11 0 800000
Po 0 37000 23000 37500 22500 200 -1
De 0 0 11 0 0
Po 0 36500 23000 37000 23000 200 -1
De 0 0 11 0 0
Po 0 36000 22000 36000 22500 200 -1
De 0 0 11 0 400000
Po 0 37000 22000 34000 19000 200 -1
De 0 0 12 0 400000
Po 0 34000 19000 34000 18000 200 -1
De 0 0 12 0 800000
Po 0 31000 32000 32000 31000 200 -1
De 0 0 13 0 400000
Po 0 29500 31500 30000 32000 200 -1
De 0 0 13 0 400000
Po 0 30000 32000 31000 32000 200 -1
De 0 0 13 0 800000
Po 0 32000 31000 32000 28000 200 -1
De 0 0 13 0 800000
Po 0 28000 19000 28500 18500 200 -1
De 0 0 14 0 0
Po 0 28000 22000 28000 19000 200 -1
De 0 0 14 0 400000
Po 0 28500 18500 29000 18500 200 -1
De 0 0 14 0 800000
Po 0 38000 21000 35500 18500 200 -1
De 0 0 15 0 0
Po 0 35500 18500 35500 17500 200 -1
De 0 0 15 0 0
Po 0 38000 22000 38000 21000 200 -1
De 0 0 15 0 400000
Po 0 35500 17500 35000 17000 200 -1
De 0 0 15 0 0
Po 0 34000 17000 33000 18000 200 -1
De 0 0 15 0 800000
Po 0 35000 17000 34000 17000 200 -1
De 0 0 15 0 0
Po 0 29000 30500 30500 30500 200 -1
De 0 0 16 0 0
Po 0 28500 31000 29000 30500 200 -1
De 0 0 16 0 0
Po 0 30500 30500 31000 30000 200 -1
De 0 0 16 0 800000
Po 0 31000 28000 31000 30000 200 -1
De 0 0 16 0 C00000
Po 0 28500 31500 28500 31000 200 -1
De 0 0 16 0 400000
Po 0 40000 27000 40000 32000 200 -1
De 0 0 17 0 800000
Po 0 33000 26500 39500 26500 200 -1
De 0 0 17 0 0
Po 0 39500 26500 40000 27000 200 -1
De 0 0 17 0 0
Po 0 39000 22000 39000 23000 200 -1
De 0 0 17 0 400000
Po 0 34000 21000 31000 21000 200 -1
De 0 0 17 0 0
Po 0 31000 21000 30500 21500 200 -1
De 0 0 17 0 0
Po 0 30500 21500 30500 24000 200 -1
De 0 0 17 0 0
Po 0 34500 23000 34500 21500 200 -1
De 0 0 17 0 0
Po 0 38000 24000 35500 24000 200 -1
De 0 0 17 0 0
Po 0 34500 21500 34000 21000 200 -1
De 0 0 17 0 0
Po 0 35500 24000 34500 23000 200 -1
De 0 0 17 0 0
Po 0 39000 23000 38000 24000 200 -1
De 0 0 17 0 0
Po 0 30500 24000 33000 26500 200 -1
De 0 0 17 0 0
Po 0 31000 22000 31000 23500 200 -1
De 0 0 18 0 400000
Po 0 41500 19500 40000 18000 200 -1
De 0 0 18 0 800000
Po 0 33500 26000 40000 26000 200 -1
De 0 0 18 0 0
Po 0 31000 23500 33500 26000 200 -1
De 0 0 18 0 0
Po 0 41500 24500 41500 19500 200 -1
De 0 0 18 0 0
Po 0 40000 26000 41500 24500 200 -1
De 0 0 18 0 0
Po 0 38000 32000 38000 28000 200 -1
De 0 0 19 0 C00000
Po 0 26000 22000 26000 20500 200 -1
De 0 0 20 0 400000
Po 0 25000 19500 25000 18000 200 -1
De 0 0 20 0 800000
Po 0 26000 20500 25000 19500 200 -1
De 0 0 20 0 0
Po 0 26000 19500 26000 18000 200 -1
De 0 0 21 0 800000
Po 0 27000 22000 27000 20500 200 -1
De 0 0 21 0 400000
Po 0 27000 20500 26000 19500 200 -1
De 0 0 21 0 0
Po 0 25000 20500 24000 19500 200 -1
De 0 0 22 0 0
Po 0 24000 19500 24000 18000 200 -1
De 0 0 22 0 800000
Po 0 25000 22000 25000 20500 200 -1
De 0 0 22 0 400000
Po 0 24000 20500 23000 19500 200 -1
De 0 0 23 0 0
Po 0 24000 22000 24000 20500 200 -1
De 0 0 23 0 400000
Po 0 23000 19500 23000 18000 200 -1
De 0 0 23 0 800000
Po 0 22000 19500 22000 18000 200 -1
De 0 0 24 0 800000
Po 0 23000 22000 23000 20500 200 -1
De 0 0 24 0 400000
Po 0 23000 20500 22000 19500 200 -1
De 0 0 24 0 0
Po 0 21000 19500 21000 18000 200 -1
De 0 0 25 0 800000
Po 0 22000 22000 22000 20500 200 -1
De 0 0 25 0 400000
Po 0 22000 20500 21000 19500 200 -1
De 0 0 25 0 0
Po 0 20000 19500 20000 18000 200 -1
De 0 0 26 0 800000
Po 0 21000 22000 21000 20500 200 -1
De 0 0 26 0 400000
Po 0 21000 20500 20000 19500 200 -1
De 0 0 26 0 0
Po 0 20000 22000 20000 20500 200 -1
De 0 0 27 0 400000
Po 0 19000 19500 19000 18000 200 -1
De 0 0 27 0 800000
Po 0 20000 20500 19000 19500 200 -1
De 0 0 27 0 0
Po 0 39000 32000 39000 28000 200 -1
De 0 0 28 0 C00000
Po 0 22000 32000 22000 30500 200 -1
De 0 0 29 0 400000
Po 0 23000 29500 23000 28000 200 -1
De 0 0 29 0 800000
Po 0 22000 30500 23000 29500 200 -1
De 0 0 29 0 0
Po 0 21000 32000 21000 30500 200 -1
De 0 0 30 0 400000
Po 0 21000 30500 22000 29500 200 -1
De 0 0 30 0 0
Po 0 22000 29500 22000 28000 200 -1
De 0 0 30 0 800000
Po 0 20000 32000 20000 30500 200 -1
De 0 0 31 0 400000
Po 0 20000 30500 21000 29500 200 -1
De 0 0 31 0 0
Po 0 21000 29500 21000 28000 200 -1
De 0 0 31 0 800000
Po 0 20000 29500 20000 28000 200 -1
De 0 0 32 0 800000
Po 0 19000 30500 20000 29500 200 -1
De 0 0 32 0 0
Po 0 19000 32000 19000 30500 200 -1
De 0 0 32 0 400000
Po 0 40000 39000 38000 39000 200 -1
De 0 0 33 0 C00000
Po 0 40000 40000 38000 40000 200 -1
De 0 0 34 0 C00000
Po 0 40000 41000 38000 41000 200 -1
De 0 0 35 0 C00000
Po 0 27500 38500 26500 39500 200 -1
De 0 0 36 0 0
Po 0 35000 40000 34000 40000 200 -1
De 0 0 36 0 400000
Po 0 26500 39500 26500 40000 200 -1
De 0 0 36 0 800000
Po 0 32500 38500 27500 38500 200 -1
De 0 0 36 0 0
Po 0 34000 40000 32500 38500 200 -1
De 0 0 36 0 0
Po 0 35000 41000 34000 41000 200 -1
De 0 0 37 0 400000
Po 0 27550 39450 27550 40000 200 -1
De 0 0 37 0 800000
Po 0 28000 39000 27550 39450 200 -1
De 0 0 37 0 0
Po 0 32000 39000 28000 39000 200 -1
De 0 0 37 0 0
Po 0 34000 41000 32000 39000 200 -1
De 0 0 37 0 0
Po 0 40000 43000 39000 43000 200 -1
De 0 0 38 0 400000
Po 0 39000 43000 38000 42000 200 -1
De 0 0 38 0 800000
Po 0 40000 38000 38000 38000 200 -1
De 0 0 39 0 C00000
Po 0 18000 37000 20000 37000 200 -1
De 0 0 40 0 800000
Po 0 16000 36500 15000 35500 200 -1
De 0 0 40 0 0
Po 0 15000 35500 15000 32000 200 -1
De 0 0 40 0 800000
Po 0 17000 36500 17500 36500 200 -1
De 0 0 40 0 400000
Po 0 17500 36500 18000 37000 200 -1
De 0 0 40 0 0
Po 0 17000 36500 16000 36500 200 -1
De 0 0 40 0 400000
Po 0 41000 42500 41000 43000 200 -1
De 0 0 41 0 0
Po 0 40500 42000 41000 42500 200 -1
De 0 0 41 0 0
Po 0 41000 43000 40500 43500 200 -1
De 0 0 41 0 0
Po 0 40500 43500 38500 43500 200 -1
De 0 0 41 0 0
Po 0 38500 43500 38000 43000 200 -1
De 0 0 41 0 800000
Po 0 40000 42000 40500 42000 200 -1
De 0 0 41 0 400000
Po 0 23000 32000 23000 30500 200 -1
De 0 0 42 0 400000
Po 0 24000 29500 24000 28000 200 -1
De 0 0 42 0 800000
Po 0 23000 30500 24000 29500 200 -1
De 0 0 42 0 0
Po 0 16500 22000 17500 23000 200 -1
De 0 0 43 0 800000
Po 0 15000 22000 16500 22000 200 -1
De 0 0 43 0 400000
Po 0 28000 28000 28000 27000 200 -1
De 0 0 43 0 400000
Po 0 20000 25500 17500 23000 200 -1
De 0 0 43 0 800000
Po 0 26500 25500 20000 25500 200 -1
De 0 0 43 0 0
Po 0 28000 27000 26500 25500 200 -1
De 0 0 43 0 0
Po 0 35000 39000 34500 39000 200 -1
De 0 0 44 0 400000
Po 0 33000 37500 33000 32000 200 -1
De 0 0 44 0 800000
Po 0 34500 39000 33000 37500 200 -1
De 0 0 44 0 0
Po 0 33000 32000 33000 28000 200 -1
De 0 0 44 0 C00000
Po 0 27000 29500 27000 28000 200 -1
De 0 0 45 0 800000
Po 0 27000 28000 27000 27000 200 -1
De 0 0 45 0 400000
Po 0 26000 30500 27000 29500 200 -1
De 0 0 45 0 0
Po 0 18500 25000 17500 24000 200 -1
De 0 0 45 0 800000
Po 0 19500 26000 18500 25000 200 -1
De 0 0 45 0 0
Po 0 26000 32000 26000 30500 200 -1
De 0 0 45 0 400000
Po 0 27000 27000 26000 26000 200 -1
De 0 0 45 0 0
Po 0 26000 26000 19500 26000 200 -1
De 0 0 45 0 0
Po 0 18000 27000 17000 26000 200 -1
De 0 0 46 0 0
Po 0 17000 24500 16500 24000 200 -1
De 0 0 46 0 800000
Po 0 25000 29500 25000 28000 200 -1
De 0 0 46 0 800000
Po 0 24000 30500 25000 29500 200 -1
De 0 0 46 0 0
Po 0 24500 27000 18000 27000 200 -1
De 0 0 46 0 0
Po 0 25000 27500 24500 27000 200 -1
De 0 0 46 0 0
Po 0 25000 28000 25000 27500 200 -1
De 0 0 46 0 400000
Po 0 24000 32000 24000 30500 200 -1
De 0 0 46 0 400000
Po 0 17000 26000 17000 24500 200 -1
De 0 0 46 0 0
Po 0 18500 26500 25500 26500 200 -1
De 0 0 47 0 0
Po 0 25000 30500 26000 29500 200 -1
De 0 0 47 0 0
Po 0 26000 29500 26000 28000 200 -1
De 0 0 47 0 800000
Po 0 25000 32000 25000 30500 200 -1
De 0 0 47 0 400000
Po 0 17500 25500 18500 26500 200 -1
De 0 0 47 0 0
Po 0 25500 26500 26000 27000 200 -1
De 0 0 47 0 0
Po 0 26000 27000 26000 28000 200 -1
De 0 0 47 0 800000
Po 0 17500 25000 17500 25500 200 -1
De 0 0 47 0 400000
Po 0 35000 38000 34500 38000 200 -1
De 0 0 48 0 400000
Po 0 34000 37500 34000 32000 200 -1
De 0 0 48 0 800000
Po 0 34500 38000 34000 37500 200 -1
De 0 0 48 0 0
Po 0 34000 32000 34000 28000 200 -1
De 0 0 48 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
